server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
  
    location ~ /\. {
		return 404;
		access_log off;
		log_not_found off;
	}

	location = /favicon.ico {
		try_files /favicon.ico =204;
		access_log off;
		log_not_found off;
	}

	location / {
		try_files $uri $uri.html $uri/ =404;
	}

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	# expires 1d;
	# add_header Cache-Control public;
	# add_header ETag "";

	# gzip on;
	# gzip_disable "msie6";

	# gzip_comp_level 6;
	# gzip_min_length 1100;
	# gzip_buffers 16 8k;
	# gzip_proxied any;
	# gzip_types
	# 	text/plain
	# 	text/css
	# 	text/js
	# 	text/xml
	# 	text/javascript
	# 	application/javascript
	# 	application/json
	# 	application/xml
	# 	application/rss+xml
	# 	image/svg+xml;

}
